apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: cve-manager-analysis
  name: cve-manager-analysis
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cve-manager-analysis
  template:
    metadata:
      labels:
        app: cve-manager-analysis
    spec:
      containers:
        - env:
            - name: DB_PWDPY
              valueFrom:
                secretKeyRef:
                  name: cve-secrets
                  key: db-pwdpy
            - name: DB_URI
              valueFrom:
                secretKeyRef:
                  name: cve-secrets
                  key: db-uri
            - name: CVE_EMAIL_SENDADDR
              valueFrom:
                secretKeyRef:
                  name: cve-secrets
                  key: cve-email-sendaddr
            - name: CVE_EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cve-secrets
                  key: cve-email-password
            - name: TZ
              value: Asia/Shanghai
          image: swr.ap-southeast-1.myhuaweicloud.com/opensourceway/cve-manager:127b0e4b9943351a7ffb19d753856e6c735d92ac
          imagePullPolicy: IfNotPresent
          name: cve-manager-analysis
